<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="710.0" prefWidth="1100.0" style="-fx-background-color: #F5F5DC;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mealregisterapp.graphiccontroller.ChefHomePageGraphicController">
   <VBox alignment="CENTER" prefHeight="700.0" prefWidth="1100.0">
      <children>
         <HBox alignment="CENTER" prefHeight="270.0" prefWidth="1100.0">
            <children>
               <Text stroke="BLACK" strokeLineJoin="ROUND" strokeWidth="2.0" text="Welcome" textAlignment="CENTER">
                  <font>
                     <Font size="48.0" />
                  </font>
               </Text>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="180.0" prefWidth="1098.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chef">
                  <font>
                     <Font size="36.0" />
                  </font>
                  <HBox.margin>
                     <Insets right="30.0" />
                  </HBox.margin>
               </Text>
               <Text fx:id="chefNameText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="292.4000244140625">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Text>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="500.0" prefWidth="1100.0">
            <children>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="1100.0">
                  <children>
                     <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMyAccountClick" prefHeight="60.0" prefWidth="350.0" style="-fx-background-color: #c8f7cf; -fx-background-radius: 100;" stylesheets="@../style/tempStyle.css" text="MyAccount" textAlignment="CENTER" textFill="#00612d">
                        <font>
                           <Font name="Arial Bold" size="18.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </VBox.margin>
                     </Button>
                     <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCookBookPageClick" prefHeight="60.0" prefWidth="350.0" style="-fx-background-color: #c8f7cf; -fx-background-radius: 100;" stylesheets="@../style/tempStyle.css" text="CookBook Page" textFill="#00612d">
                        <font>
                           <Font name="Arial Bold" size="18.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </VBox.margin>
                     </Button>
                     <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSettingsClick" prefHeight="60.0" prefWidth="350.0" style="-fx-background-color: #c8f7cf; -fx-background-radius: 100;" stylesheets="@../style/tempStyle.css" text="Settings" textFill="#00612d">
                        <font>
                           <Font name="Arial Bold" size="18.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </VBox.margin>
                     </Button>
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
   </VBox>
</AnchorPane>
