<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="710.0" prefWidth="1100.0" style="-fx-background-color: #F5F5DC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mealregisterapp.graphiccontroller.CookBookPageGraphicController">
   <VBox alignment="CENTER" prefHeight="700.0" prefWidth="1100.0">
      <children>
         <HBox alignment="CENTER" prefHeight="270.0" prefWidth="1100.0">
            <children>
               <Text stroke="BLACK" strokeWidth="2.0" text="CookBook Page" textAlignment="CENTER">
                  <font>
                     <Font size="48.0" />
                  </font>
               </Text>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="600.0" prefWidth="1100.0">
            <children>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="380.0">
                  <children>
                     <Button mnemonicParsing="false" onAction="#handleViewCookBooksClick" prefHeight="60.0" prefWidth="350.0" style="-fx-background-color: #c8f7cf; -fx-background-radius: 100;" text="View my CookBooks" textFill="#00612d">
                        <VBox.margin>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </VBox.margin>
                        <font>
                           <Font name="Arial Bold" size="18.0" />
                        </font>
                     </Button>
                     <Button mnemonicParsing="false" onAction="#handleNewCookBookClick" prefHeight="60.0" prefWidth="350.0" style="-fx-background-color: #c8f7cf; -fx-background-radius: 100;" text="Create new CookBook" textFill="#00612d">
                        <font>
                           <Font name="Arial Bold" size="18.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </VBox.margin>
                     </Button>
                     <Button mnemonicParsing="false" onAction="#handleViewRecipeClick" prefHeight="60.0" prefWidth="350.0" style="-fx-background-color: #c8f7cf; -fx-background-radius: 100;" text="View Recipe" textFill="#00612d">
                        <VBox.margin>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </VBox.margin>
                        <font>
                           <Font name="Arial Bold" size="18.0" />
                        </font>
                     </Button>
                     <Button mnemonicParsing="false" onAction="#handleCreateNewRecipeClick" prefHeight="60.0" prefWidth="350.0" style="-fx-background-color: #c8f7cf; -fx-background-radius: 100;" text="Create new Recipe" textFill="#00612d">
                        <VBox.margin>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </VBox.margin>
                        <font>
                           <Font name="Arial Bold" size="18.0" />
                        </font>
                     </Button>
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="300.0" prefWidth="1100.0">
            <children>
               <Button mnemonicParsing="false" onAction="#handleHomePageClick" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #c8f7cf; -fx-background-radius: 20;" text="Home" textAlignment="CENTER">
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
               </Button>
            </children>
         </HBox>
      </children>
   </VBox>
</AnchorPane>
