<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.mealregisterapp.graphiccontroller.LoginGraphicController"
            styleClass="background"
            prefHeight="430" prefWidth="650">

    <VBox AnchorPane.topAnchor="37" AnchorPane.leftAnchor="165" AnchorPane.rightAnchor="165" spacing="20">

        <HBox alignment="CENTER">
            <ImageView>

            </ImageView>
        </HBox>
        <HBox alignment="CENTER">
            <Label text="Login" styleClass="title"/>
        </HBox>
        <TextField fx:id="emailField" styleClass="text-field"/>
        <PasswordField fx:id="passwordField" styleClass="text-field"/>
        <HBox>
            <Button fx:id="registerButton" text="Register" styleClass="action-button"/>
            <Region HBox.hgrow="SOMETIMES"/>
            <Button fx:id="loginButton" text="Login" styleClass="action-button"/>
        </HBox>
    </VBox>

</AnchorPane>