<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mealregisterapp.graphiccontroller.AccountPageGraphicController">
    <children>
        <Text layoutX="236.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Account">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Button layoutX="265.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleHomePageClick" prefHeight="70.0" prefWidth="70.0" text="Home" />
        <Label fx:id="nameLabel" layoutX="46.0" layoutY="102.0" prefHeight="18.0" prefWidth="37.0" text="Nome" />
        <Label fx:id="surnameLabel" layoutX="46.0" layoutY="120.0" prefHeight="18.0" prefWidth="57.0" text="Cognome" />
        <Label fx:id="usernameLabel" layoutX="46.0" layoutY="83.0" prefHeight="18.0" prefWidth="58.0" text="Username" />
        <Label fx:id="emailLabel" layoutX="46.0" layoutY="138.0" prefHeight="18.0" prefWidth="37.0" text="email" />
        <Label fx:id="nameField" layoutX="128.0" layoutY="102.0" prefHeight="18.0" prefWidth="37.0" />
        <Label fx:id="surnameField" layoutX="128.0" layoutY="120.0" prefHeight="18.0" prefWidth="57.0" />
        <Label fx:id="usernameField" layoutX="128.0" layoutY="83.0" prefHeight="18.0" prefWidth="58.0" />
        <Label fx:id="emailField" layoutX="128.0" layoutY="138.0" prefHeight="18.0" prefWidth="148.0" />
    </children>
</AnchorPane>
